# Hospital

./: .classpath  README.md
Hospital/: .classpath  .project  departmentRegister.xml  patientRegister.xml  pom.xml  staffRegister.xml
Hospital/src/main/java/: test.java
Hospital/src/main/java/GUI/: AddStaff.java  AddStaffToDept.java  AdmitPatient.java  AdmitPatientWindow.java  ChangeNameOfDept.java  DepartmentManager.java  DischargePatient.java  DischargeStaff.java  Dischargepatient.java  GraphicUserInterface.java  HealthData.java  InspectDepartment.java  InvalidInput.java  MovePatient.java  MoveStaff.java  PatientLogin.java  PatientMenu.java  Patient_Menu.java  RegisterPatient.java  RegisterStaff.java  SearchPatient.java  SearchPatients.java  SearchStaff.java  StaffLogin.java  StaffMenu.java  Staff_Menu.java  SuccesfulOperation.java  SuccesfullOperation.java  UpdatePatientInfo.java  UpdateStaffInfo.java  graphic_user_interface.java  updatePatientInfo.java
Hospital/src/main/java/GUI_Design/: ClerkLogin.java  Clerk_Menu.java  PatientLogin.java  Patient_Menu.java  StaffLogin.java  Staff_Menu.java  Staff_menu.java  graphic_user_Interface.java
Hospital/src/main/java/Hospital/: Clerk.java  Department.java  DepartmentRegister.java  Doctor.java  Hospital.java  HospitalUser.java  ICTOfficer.java  Nurse.java  (+7 more)
Hospital/src/main/resources/: ICTOfficer.feature  Staff.feature  department.feature  nurse.feature  patient.feature  registerPatient.feature
Hospital/src/test/java/: CucumberTest.java  StepDefinitionClerk.java  StepDefinitionDoctor.java  StepDefinitionNurse.java
(+2 files in other folders)
