-------------------------------------------------------------------------------
Test set: CucumberTest
-------------------------------------------------------------------------------
Tests run: 53, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.947 sec <<< FAILURE!
Then I should be able to search for a patient(Scenario: Nurse viewing/editing health data)  Time elapsed: 0 sec  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 0
	at StepDefinitionClerk.i_should_be_able_to_search_for_a_patient(StepDefinitionClerk.java:72)
	at ?.Then I should be able to search for a patient(nurse.feature:60)

Scenario: Nurse viewing/editing health data  Time elapsed: 0 sec  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 0
	at StepDefinitionClerk.i_should_be_able_to_search_for_a_patient(StepDefinitionClerk.java:72)
	at ?.Then I should be able to search for a patient(nurse.feature:60)

